<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        #Image{
        width: 200px;
        height: 200px;
          border-radius: 25%;
          border: 5px solid rgb(228 201 231);
          margin-left: 43%;
          
        }
        
        #bold{
          border-radius: 5px;
          border-style: solid;
          border-top-right-radius: 3px;
          border-bottom-left-radius: 3px;
          border: 30%;
        }
        body{
          background-color: black;
        }
        .text{
  color: white;

     display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
  }
  #great
  {
    border: 6px solid  white;
    box-shadow: 5px 10px;
    border-radius: 30%;

  }
    </style>
</head>
<body>
 <br><img id="Image" src="Image.jpg" alt="Why don't you refresh your page">
 <div style="color: whitesmoke; display: flex;
 align-items: center;
 justify-content: center;
 font-size: 30px; padding-bottom:30px; margin-bottom: 50px; text-decoration: none;"><u>ABOUT ME</u></div>
 <div id="great">
 <p class="text">This is <em id="bold">Gaurang Agarwal</em> of Indian Institute of Information Technology, Ranchi.</p>
 <p class="text">I am pursuing Computer Science and Engineering, Data Science and Artificial Intelligence.</p>
 <p class="text">Being a sports enthusiast, I love playing badminton, cricket and chess.</p>
 <p class="text">I am a states level badminton for two consecutive years.</p></div>
</body>
</html>